# SharedLib

./: SharedBase.h  SharedLibInit.h  SharedLibs.props  Shared_Defs.h  Singleton.h  config.h.sample
Logger/: SharedLogger.cpp  SharedLogger.h
fileManager/: SharedFileManager.cpp  SharedFileManager.h
formatter/: format.cc  posix.cc
services/: SharedWinServices.cpp  SharedWinServices.h
string/: SharedString.cpp  SharedString.h  string.cpp  string.h
utilities/: SharedCurlUtils.cpp  SharedCurlUtils.h  SharedPath.cpp  SharedPath.h  SharedQtUtils.cpp  SharedQtUtils.h  SharedSppedChecker.cpp  SharedSppedChecker.h  SharedUtils.cpp  SharedUtils.h
winAPI/: SharedWinAPI.cpp  SharedWinAPI.h
