<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Solutiondir);$(Projectdir);$(Solutiondir)SharedLib;$(Solutiondir)SharedLib\fileManager;$(Solutiondir)SharedLib\formatter;$(Solutiondir)SharedLib\Logger;$(Solutiondir)SharedLib\sqlite;$(Solutiondir)SharedLib\string;$(Solutiondir)SharedLib\utilities;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>