<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(projectdir)SharedLib;$(projectdir)SharedLib\fileManager;$(projectdir)SharedLib\formatter;$(projectdir)SharedLib\Logger;$(projectdir)SharedLib\sqlite;$(projectdir)SharedLib\string;$(projectdir)SharedLib\utilities;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>